{
  "python": "backend/.venv/bin/python",
  "venvPath": "backend",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "backend",
      "pythonVersion": "3.12",
      "pythonPlatform": "All",
      "extraPaths": ["."]
    }
  ]
}
